<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexicle box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: lightgreen;
        }

        main{ /*pai*/
            background-color: lightblue;
            height: 300px;
            width: 100vw;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section{ /*filho*/
            background-color: white;
            height: 200px;
            width: 200px;
            
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>tela de login

            </h1>
        </section>
    </main>
</body>
</html>