<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
       
        div.conteiner {
           background-color: rgba(235, 65, 65, 0.898);
           display: flex;
           flex-flow: row nowrap;
       
        }
        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
           
           
        }
        div#CXA {
            /*ordem flex : grow, shrink e basis*/


            /* flex : 0 1 auto;
                     =
            flex : initial; 
....................................
             /* flex : 0 0 auto;
                     =
            flex : none; 
...................................
             /* flex : 1 1 auto;
                     =
            flex : auto; 
....................................
             /* flex : 3;
                     =
            flex : 3 1 auto; */

        
            flex: 0 1 250px;
        }
        div#CXB {
            flex: 1 1 250px;
        }
        div#CXC {
           flex: 1 3 250px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="CXA">A</div>
        <div class="item" id="CXB">B</div>
        <div class="item" id="CXC">C</div>
         
    </div>
    
</body>
</html>